@extends('frontend._index')

@section('content')
    <div class="About">
        <h1>О первом независимом</h1>

        <p>1IC - это не просто новый круглосуточный развлекательный телеканал.
            Целый ряд творческих и технических параметров уже на старте делает 1IC уникальным
            и выводит его в лидеры телевизионного вещания.
        </p>

        <p>
            Во-первых, программное наполнение нашего телеканала будет на 100% состоять из СОБСТВЕННОГО контента! 24 часа
            в сутки мы будем транслировать только то, что произвели сами! А это более ПЯТИДЕСЯТИ эксклюзивных программ
            для разных возрастных категорий, то есть каждый сможет найти у нас что-то интересное и очень оригинальное
            для себя.
            И не просто найти, а стать непосредственным участником многих передач лично или по скайпу, потому что 1IC -
            это НАРОДНОЕ телевидение! И это - во-вторых.
        </p>

        <p>
            В нашей студии круглосуточно будут находиться умные, весёлые и красивые :) телеведущие, которые на
            протяжении 24 часов постоянно будут выходить в прямой эфир с оригинальными рубриками. В прямом эфире будут
            выходить новости, в прямом эфире будет выходить ток-шоу и ещё несколько программ. ОБЩАЯ ДОЛЯ ПРЯМЫХ ЭФИРОВ в
            нашей программной сетке будет составлять 60%! Это в-третьих.
        </p>

        <p>
            Нас можно будет смотреть ВО ВСЁМ МИРЕ. И не только через YouTube. Сегодня мы находимся в активной фазе
            переговоров с десятками провайдеров кабельных сетей разных стран, и большая часть из них уже готовы включить
            1IC в свои пакеты. Это значит, что 1IC можно будет смотреть на обычных телевизорах в ваших домах, квартирах
            и офисах. Это значит, что на нашей планете не будет точки, где нельзя будет смотреть 1IC хотя бы через
            YouTube!
        </p>

        <p>
            1IC - телевидение СВЕРХВЫСОКОЙ ЧЁТКОСТИ. Мы будем вещать в современном цифровом формате Full HD, чего, к
            сожалению, не могут себе позволить на сегодняшний день сотни телеканалов по всему миру. А часть наших
            программ мы будем снимать и выкладывать на собственном YouTube-канале в УЛЬТРАЧЁТКОМ ФОРМАТЕ 4К, что ровно в
            четыре раза качественнее формата Full HD! Этот контент можно будет смотреть в суперсовременных кинотеатрах,
            которые имеют проекционное оборудование 4К - таких немного, но у нас уже есть договорённость с первым
            4К-кинозалом о регулярных показах нашего Ultra HDTV контента! Это было в-четвёртых и в-пятых.
        </p>

        <p>
            В-шестых, один из самых важных моментов. 1IC - это масштабный международный проект, целью которого является
            продвижение среди старших возрастных групп, детей и молодежи идей взаимопомощи, справедливости, добра,
            экологической грамотности, культурного и физического развития. "Первый независимый телеканал" - это
            благотворительный фонд, который выбрал основным инструментом своей благотворительной деятельности не
            листовки, не хождение волонтёров по улицам, а именно телевидение. мы 24 часа в сутки будем выполнять
            социальные функции: пропагандировать добрые дела, здоровый образ жизни, помогать тем, кто попал в беду,
            продвигать социальные проекты, которые улучшат жизнь наших телезрителей - то есть, вместе с вами мы будем
            круглосуточно спасать мир.
        </p>

        <p>
            И в-седьмых. Для того, чтобы стабильнее и ярче сиять на телевизионном небосводе, 1IC применяет принципиально
            новый подход к созданию и распространению телевизионного продукта. Наши авторы и телеведущие - это
            представители рабочего класса, молодежь и студенты, школьники и домохозяйки, ветераны и предприниматели,
            которые прошли специальную подготовку к эфиру. Наши программы, фильмы и социальные ролики - это объективный
            информационный срез реальной жизни, истинного положения вещей во всех сферах, правда из первых уст. Наши
            деньги - это украинские и международные гранты, краундфандинг и благотворительные взносы всех неравнодушных.
            Это означает, что нас не финансируют никакие политические партии или олигархи. Это означает, что каждый из
            вас, наших потенциальных зрителей во всем мире, имеет возможность высказать свое собственное мнение в нашем
            эфире, каким бы острым оно ни было. Это значит, что мы постоянно будем меняться, создавать новые форматы,
            презентовать новые лица и проекты, дарить вам радость и позитивное настроение!
        </p>

        <p>
            Уже в ноябре 2015 года нашу круглосуточную трансляцию можно будет смотреть во всех странах мира через
            Интернет, а затем - и на обычных телевизорах через кабельные сети.
             </p>

        <p>
            Присоединяйтесь к команде "Первого независимого телеканала"! Пишите о себе на электронную почту tv@1ic.biz и
            присылате свои фото и видео, делитесь интересными историями и мыслями, предлагайте смелые идеи и проекты. Мы
            можем сделать это вместе! Станьте героем или членом команды "Первого независимого телеканала"! Это гораздо
            проще, чем вы себе представляете :)
        </p>
    </div>
    <img src="/img/pic-big-photo.jpg" alt="" class="Big-Photo">

@endsection