@extends('frontend._index')

@section('content')
    <section class="Post">
        <header>
            <h3 class="Post-Title">Туристы определили самые популярные места для встречи Нового года</h3>
            <p class="Post-Date">19 Января 2016</p>
        </header>
        <article class="Post-Content">
            <img class="Post-Photo" src="/upload/pic-news-3.jpg" alt="">
            <p>1IC - это не просто новый круглосуточный развлекательный телеканал.
                Целый ряд творческих и технических параметров уже на старте делает 1IC уникальным
                и выводит его в лидеры телевизионного вещания.
            </p>

            <p>
                Во-первых, программное наполнение нашего телеканала будет на 100% состоять из СОБСТВЕННОГО контента! 24 часа
                в сутки мы будем транслировать только то, что произвели сами! А это более ПЯТИДЕСЯТИ эксклюзивных программ
                для разных возрастных категорий, то есть каждый сможет найти у нас что-то интересное и очень оригинальное
                для себя.
                И не просто найти, а стать непосредственным участником многих передач лично или по скайпу, потому что 1IC -
                это НАРОДНОЕ телевидение! И это - во-вторых.
            </p>

            <p>
                В нашей студии круглосуточно будут находиться умные, весёлые и красивые :) телеведущие, которые на
                протяжении 24 часов постоянно будут выходить в прямой эфир с оригинальными рубриками. В прямом эфире будут
                выходить новости, в прямом эфире будет выходить ток-шоу и ещё несколько программ. ОБЩАЯ ДОЛЯ ПРЯМЫХ ЭФИРОВ в
                нашей программной сетке будет составлять 60%! Это в-третьих.
            </p>

            <p>
                Нас можно будет смотреть ВО ВСЁМ МИРЕ. И не только через YouTube. Сегодня мы находимся в активной фазе
                переговоров с десятками провайдеров кабельных сетей разных стран, и большая часть из них уже готовы включить
                1IC в свои пакеты. Это значит, что 1IC можно будет смотреть на обычных телевизорах в ваших домах, квартирах
                и офисах. Это значит, что на нашей планете не будет точки, где нельзя будет смотреть 1IC хотя бы через
                YouTube!
            </p>

            <p>
                1IC - телевидение СВЕРХВЫСОКОЙ ЧЁТКОСТИ. Мы будем вещать в современном цифровом формате Full HD, чего, к
                сожалению, не могут себе позволить на сегодняшний день сотни телеканалов по всему миру. А часть наших
                программ мы будем снимать и выкладывать на собственном YouTube-канале в УЛЬТРАЧЁТКОМ ФОРМАТЕ 4К, что ровно в
                четыре раза качественнее формата Full HD! Этот контент можно будет смотреть в суперсовременных кинотеатрах,
                которые имеют проекционное оборудование 4К - таких немного, но у нас уже есть договорённость с первым
                4К-кинозалом о регулярных показах нашего Ultra HDTV контента! Это было в-четвёртых и в-пятых.
            </p>

        </article>
    </section>
@endsection